<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Zestork" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ZestorkContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Zestork.Users" />
    <EntitySet Name="ValidateUserKeys" EntityType="Zestork.ValidateUserKey" />
    <AssociationSet Name="UsersValidateUserKey" Association="Zestork.UsersValidateUserKey">
      <End Role="Users" EntitySet="Users" />
      <End Role="ValidateUserKey" EntitySet="ValidateUserKeys" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="String" Name="isActive" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" />
    <Property Type="String" Name="Source" Nullable="false" />
    <Property Type="String" Name="Uid" Nullable="false" />
    <NavigationProperty Name="ValidateUserKeys" Relationship="Zestork.UsersValidateUserKey" FromRole="Users" ToRole="ValidateUserKey" />
  </EntityType>
  <EntityType Name="ValidateUserKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="String" Name="guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Zestork.UsersValidateUserKey" FromRole="ValidateUserKey" ToRole="Users" />
    <Property Type="Int32" Name="UsersId" Nullable="false" />
  </EntityType>
  <Association Name="UsersValidateUserKey">
    <End Type="Zestork.Users" Role="Users" Multiplicity="1" />
    <End Type="Zestork.ValidateUserKey" Role="ValidateUserKey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ValidateUserKey">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>